type FileId = record { id : blob; owner : principal };
type FileStatus = variant { Ready; Deleted; Pending };
type FileMeta = record {
  status : FileStatus;
  chunk_count : nat32;
  name : text;
  created_at_ns : nat64;
  mime : text;
  size_bytes : nat64;
  updated_at_ns : nat64;
  sha256 : opt blob;
  chunk_size : nat32;
  file_id : FileId;
};
type Result = variant { Ok : FileMeta; Err : text };
type Result_1 = variant { Ok; Err : text };
type Result_2 = variant { Ok : UploadSession; Err : text };
type UploadSession = record {
  upload_id : blob;
  expected_chunk_count : nat32;
  expires_at_ns : nat64;
  file_id : FileId;
  reserved_credit : nat;
  uploaded_chunks : vec nat32;
  expected_size_bytes : nat64;
  chunk_size : nat32;
};
type UserState = record {
  used_bytes : nat64;
  credit_cycles : nat;
  quota_bytes : nat64;
};
service : {
  commit_upload : (blob) -> (Result);
  delete_file : (FileId) -> (Result_1);
  get_balance : (opt principal) -> (nat) query;
  get_pricing : () -> (text) query;
  get_usage : (opt principal) -> (UserState) query;
  list_files : () -> (vec FileMeta) query;
  start_upload : (text, nat64) -> (Result_2);
  top_up_credits : (nat) -> (nat);
}
