type Account = record { owner : principal; subaccount : opt blob };
type BucketError = variant {
	ChunkNotFound;
	WrongBucket;
	PaymentFailed : text;
	ChunkNotAllowed : nat32;
	InvalidSignature;
	TokenExpired;
	Unauthorized;
	Other : text;
	InvalidFileId
};
type CallerPaysIcrc2Tokens = record { ledger : principal };
type FileId = record { id : blob; owner : principal };
type PatronPaysIcrc2Tokens = record { ledger : principal; patron : Account };
type PaymentType = variant {
	PatronPaysIcrc2Tokens : PatronPaysIcrc2Tokens;
	AttachedCycles;
	CallerPaysIcrc2Cycles;
	CallerPaysIcrc2Tokens : CallerPaysIcrc2Tokens;
	PatronPaysIcrc2Cycles : Account
};
type Result = variant { Ok; Err : BucketError };
type Result_1 = variant { Ok : blob; Err : BucketError };
type Result_2 = variant { Ok : nat32; Err : BucketError };
type UploadToken = record {
	sig : blob;
	bucket_id : principal;
	upload_id : blob;
	directory_id : principal;
	expires_at : nat64;
	allowed_chunks : vec nat32;
	file_id : FileId
};
service : {
	delete_file : (FileId) -> (Result);
	get_chunk : (FileId, nat32) -> (Result_1) query;
	put_chunk : (UploadToken, nat32, blob, opt PaymentType) -> (Result_2);
	stat : () -> (text) query
}
