type ChunkLocation = record { bucket : principal; chunk_index : nat32 };
type DownloadPlan = record {
	locations : vec ChunkLocation;
	chunk_count : nat32;
	chunk_size : nat32
};
type FileId = record { id : blob; owner : principal };
type Result = variant { Ok : nat32; Err : text };
type Result_1 = variant { Ok : blob; Err : text };
type Result_2 = variant { Ok; Err : text };
type UploadToken = record {
	sig : blob;
	bucket_id : principal;
	directory_id : principal;
	file_id : FileId;
	expires_at : nat64;
	upload_id : blob;
	allowed_chunks : vec nat32
};
service : {
	delete_file : (FileId) -> (Result_2);
	get_chunk : (FileId, nat32) -> (Result_1) query;
	put_chunk : (UploadToken, nat32, blob) -> (Result);
	stat : () -> (text) query
}
